{
  "name": "devfest-nola-2019",
  "version": "1.0.0",
  "description": "DevFest New Orleans 2019 website",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export",
    "deploy": "npm run export && touch out/.nojekyll && cp CNAME out/CNAME && gh-pages -d out --dotfiles",
    "data": "node convertData.js"
  },
  "keywords": [],
  "author": "Sia Karamalegos",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^8.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-onclickoutside": "^6.9.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^4.3.2",
    "babel-plugin-styled-components": "^1.10.6",
    "gh-pages": "^2.1.1",
    "js-yaml": "^3.13.1"
  }
}
